<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_load_lib</class>
 <widget class="QWidget" name="GUI_load_lib">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="libraries_list">
     <property name="title">
      <string>subdirectory ../DLL:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="approp_select">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
